APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C5ubViDBfRRYNDcvEZ3188htOi7DydLRWMKxLmRQzgs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_87556f76bb3c66e
DB_USERNAME=be8bcf4af4e2cd
DB_PASSWORD=147d38aa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
